events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # NUXT server
    location / {
      proxy_pass http://web:3000/;
    }
    
    # GO Fiber server
    location /api/v1/ {
      proxy_pass http://api:8000/;
    }
  }
}
