events {
    worker_connections 1024;
}

http {
  server {
    listen 80;

    # NUXT server
    location / {
      proxy_pass http://web:3000/;
    }
    
    # GO Fiber server
    location /api {
      proxy_pass http://api:8000/;
    }
  }
}
